MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Retrieve a Spotify Application from https://developer.spotify.com/dashboard/applications
# Insert the Client ID here
SPOTIFY_ID=

# Insert the Client Secret here
SPOTIFY_SECRET=

# You can obtain the Playlist ID from the share URL
# eg. Spotiy -> Playlist -> Share via URL -> Copy the random string within the URL
SPOTIFY_PLAYLIST=